From:	ees.jad.a.2ec137.0a7439bf@eesmail.elsevier.com on behalf of Sarah Talbot 
<journalaffdis@googlemail.com>
Sent:	Wednesday, January 21, 2015 4:24 AM
To:	Bauer, Isabelle E; IEMTBAUER@GMAIL.COM
Subject:	Reviewer Invitation for JAD-D-14-01473

Ms. Ref. No.:  JAD-D-14-01473
Title: Verbal Learning Impairment in Euthymic Bipolar Disorder: BDI v BDII Journal of Affective Disorders

Dear Dr. ISABELLE ESTHER BAUER,

You are invited to review the above-mentioned manuscript that has been submitted for publication in 
Journal of Affective Disorders. The abstract is attached below. 

Are you available to provide the review?  

PLEASE DO NOT USE YOUR E-MAIL "REPLY" OPTION TO RESPOND TO THIS INVITATION. 

If you are willing to review this manuscript, please click on the link below: 
https://urldefense.proofpoint.com/v2/url?u=http-3A__ees.elsevier.com_jad_l.asp-3Fi-3D65517-26l-
3DTFKFGHN9&d=AwICaQ&c=6vgNTiRn9_pqCD9hKx9JgXN1VapJQ8JVoF8oWH1AgfQ&r=4-
w_kFanQBUvWkz2WmopwqlOZjPs7LSkam7CdbiK5J4&m=RttXmskkdqFeopooOr2CvsBMrrF6xhmQ5E66Z
93lIds&s=YH1q4MozyFWHuU43Ifp_e-9oes1VFkZCmia6CGuN_WU&e=  

If you are unable, please click on the link below. We would appreciate receiving suggestions for 
alternative reviewers: 
https://urldefense.proofpoint.com/v2/url?u=http-3A__ees.elsevier.com_jad_l.asp-3Fi-3D65516-26l-
3DTHJ50M0Z&d=AwICaQ&c=6vgNTiRn9_pqCD9hKx9JgXN1VapJQ8JVoF8oWH1AgfQ&r=4-
w_kFanQBUvWkz2WmopwqlOZjPs7LSkam7CdbiK5J4&m=RttXmskkdqFeopooOr2CvsBMrrF6xhmQ5E66Z
93lIds&s=8GjwBA4SAffW-gyH05eFfH9zeOsiZ2C9NMcnBBqq12o&e=  

Alternatively, you may register your response by accessing the Elsevier Editorial System for Journal of 
Affective Disorders as a REVIEWER using the login credentials below: 

https://urldefense.proofpoint.com/v2/url?u=http-
3A__ees.elsevier.com_jad_&d=AwICaQ&c=6vgNTiRn9_pqCD9hKx9JgXN1VapJQ8JVoF8oWH1AgfQ&r=4-
w_kFanQBUvWkz2WmopwqlOZjPs7LSkam7CdbiK5J4&m=RttXmskkdqFeopooOr2CvsBMrrF6xhmQ5E66Z
93lIds&s=CoSy7yh-XhqyM71lxMDrbighw7mdXjureztw9aUKaUg&e=
Your username is: ISABELLE.E.BAUER@UTH.TMC.EDU 



If you need to retrieve password details, please go to: https://urldefense.proofpoint.com/v2/url?u=http-
3A__ees.elsevier.com_jad_automail-
5Fquery.asp&d=AwICaQ&c=6vgNTiRn9_pqCD9hKx9JgXN1VapJQ8JVoF8oWH1AgfQ&r=4-
w_kFanQBUvWkz2WmopwqlOZjPs7LSkam7CdbiK5J4&m=RttXmskkdqFeopooOr2CvsBMrrF6xhmQ5E66Z
93lIds&s=LEFMHBL-m6AIRxhGrqVik-XNVXGsiQRXqcid2SZf3lc&e=  

Please select the "New Invitations" link on your Main Menu, then choose to "Accept" or "Decline" this 
invitation, as appropriate.

If you accept this invitation, I would be very grateful if you would return your review by Feb 11, 2015. 

You may submit your comments online at the above URL. There you will find spaces for confidential 
comments to the editor, comments for the author and a report form to be completed.

As a reviewer you are entitled to complimentary access to Scopus and ScienceDirect for 30 days. Full 
instructions and details will be provided upon accepting this invitation to review. 

In addition to accessing our subscriber content, you can also use our Open Access content.  Read more 
about Open Access here: https://urldefense.proofpoint.com/v2/url?u=http-
3A__www.elsevier.com_openaccess&d=AwICaQ&c=6vgNTiRn9_pqCD9hKx9JgXN1VapJQ8JVoF8oWH1Ag
fQ&r=4-
w_kFanQBUvWkz2WmopwqlOZjPs7LSkam7CdbiK5J4&m=RttXmskkdqFeopooOr2CvsBMrrF6xhmQ5E66Z
93lIds&s=btPWpDVUPUpndcs1ozMq-I7lEOvzh5XjMp3qZP-u7_8&e= 

The Journal of Affective Disorders has a high academic reputation. We currently have about 1300 papers 
submitted each year which means that pressure on space is very high and we are unable to accept 70-
80% of the papers we receive. We would therefore be grateful if you applied a high threshold when 
choosing to recommend that a paper be accepted

With kind regards,

Cornelius Katona, MD FRCPsych
Editor-in-Chief
Journal of Affective Disorders

ABSTRACT:
Objectives: Cognitive impairment is known to occur in Bipolar Disorder (BD), even in euthymic patients, 
with largest effect sizes often seen in Verbal Learning and Memory Tasks (VLT). However, comparisons 
between BD Type-I and Type-II have produced inconsistent results partly due to low sample sizes. 
Methods: This study compared the performance of 183 BDI with 96 BDII out-patients on an adapted 
version of the Rey Verbal Learning Task. Gender, age, years of education, mood scores and age at onset 
were all used as covariates. Current medication and a variety of illness variables were also investigated 
for potential effects on VLT performance. 
Results: BDI patients were significantly impaired relative to BDII patients on all five VLT outcome 
measures after controlling for the other variables [Effect Sizes = 0.13 - 0.17]. The impairments seem to 
be unrelated to drug treatment and largely unrelated to illness variables, although age of onset affected 
performance on three outcome measures and number of episodes of mood elevation affected 
performance on one.
Limitations: This study used historical healthy controls. Analysis of potential drug effects was limited by 
insufficient participants not taking antidepressants/being drug free. Cross-sectional nature of the study 
limited the analysis of the potential effect of illness variables. 
Conclusions: This study replicates earlier findings of increased verbal learning impairment in BDI patients 
relative to BDII in a substantially larger sample. Such performance cannot be wholly explained by 
medication effects or illness variables. Thus, the cognitive impairment is likely to reflect a phenotypic 
difference between bipolar sub-types.

******************************************
For any technical queries about using EES, please contact Elsevier Reviewer Support at 
reviewersupport@elsevier.com

